<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>Roxo | Creative Design Agency</title>
    <meta name="generator" content="Eleventy">
    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/assets/vendor/slick/slick.css" />
    <link rel="stylesheet" href="/assets/vendor/slick/slick-theme.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="/assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css" />
    <!-- Stylesheets -->
    <link href="/assets/css/style.css" rel="stylesheet" />

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/images/favIcon.png" type="image/x-icon" />
    <link rel="icon" href="/assets/images/favIcon.png" type="image/x-icon" />
  </head>

  <body>
  
    <nav class="navbar navbar-expand-lg site-navigation">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/assets/images/logo.png" alt="nav-logo" />
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#sitenavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="navbar-nav ml-auto main-nav">
            
            <li class="nav-item">
              
                <a class="nav-link" href="/">Home</a>
               
            </li>
            
            <li class="nav-item">
              
                <a class="nav-link" href="/about">About</a> 
               
            </li>
            
            <li class="nav-item">
              
                <a class="nav-link" href="/portfolio">Portfolio</a> 
               
            </li>
            
            <li class="nav-item">
              
                <a class="nav-link" href="/blog">Blog</a> 
               
            </li>
            
            <li class="nav-item">
              <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="/contact">
                <span class="btn-area">
                  <span data-text="Get in touch">
                    Get in touch
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  

  

    <section class="site-project-single-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="site-project-single">
              <h1>
                Landscaping
              </h1>
              <div class="site-project-single-description">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/paulirish/lite-youtube-embed@0.3.3/src/lite-yt-embed.min.css">
<script defer="defer" src="https://cdn.jsdelivr.net/gh/paulirish/lite-youtube-embed@0.3.3/src/lite-yt-embed.min.js"></script>
<div id="RLffhEdlumo" class="eleventy-plugin-youtube-embed"><lite-youtube videoid="RLffhEdlumo" style="background-image: url('https://i.ytimg.com/vi/RLffhEdlumo/hqdefault.jpg');" params="autoplay=1&amp;rel=0"><div class="lty-playbtn"></div></lite-youtube></div>
<p>Our Services Include:</p>
<p>Lawn Care &amp; Maintenance: The services feature routine mowing, trimming, edging, and fertilization to ensure a lush and healthy lawn. Seasonal clean-ups, aeration, and over-seeding are also part of the maintenance offerings, catering to the specific needs of each season.​</p>
<p>Planting &amp; Garden Design: Expertise in selecting and planting a variety of flora, including trees, shrubs, and flowers, is evident. The designs are tailored to the local climate and soil conditions, enhancing the aesthetic appeal of the outdoor spaces.​</p>
<p>Hardscaping Solutions: The video highlights the construction of patios, walkways, and retaining walls, integrating functionality with visual appeal. These structures are designed to complement the natural landscape and meet the specific preferences of clients.​</p>
<p>Customized Packages: Recognizing that each property is unique, the services offer customizable packages to fit various budgets and landscaping needs. This personalized approach ensures that clients receive the most suitable solutions for their outdoor spaces.​</p>
<hr>

              </div>
              <div class="site-project-single-image">
                <img src="/assets/images/projects/IMG_5152.jpg" alt="project image">
                <img src="/assets/images/projects/IMG_1305.jpg" alt="project image">
              </div>
              
              
              
              
              <div class="site-project-single-action d-flex justify-content-between">
                
                
                <a href="/portfolio/osen-clock/">
                  <span class="link-area">
                    <span data-text="OSEN CLOCK">
                      Next Project
                    </span>
                  </span>
                  <img src="/assets/images/to-top.svg" alt="next project">
                </a> 
                 
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
  


  
    <section class="site-cta">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
            <ul class="site-cta-buttons">
              <li>
                <a href="/contact" class="btn btn-secondary">
                  <span class="btn-area">
                    <span data-text="Submit Query">
                      Submit Query
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="/portfolio" class="btn btn-primary">
                  <span class="btn-area">
                    <span data-text="Not Convinced">
                      Not Convinced
                    </span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  

  
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="site-footer-logo">
              <a href="/">
                <img src="/assets/images/logo-footer.png" alt="logo-footer">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Contact Info</h5>
              <p class="site-footer-widget-description">
              
                <a href="https://goo.gl/maps/fBANt7Ns2wi6mM7cA">713 Elmwood St. Prior Lake, MN 55372</a>
                <br>
              
                <a href="tel:409-896-1444">409-896-1444</a>
                <br>
              
                <a href="tel:409-781-1308">409-781-1308</a>
                <br>
              
                <a href="mailto:">info@roxo.co</a>
                <br>
              
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Sitemap</h5>
              <ul class="site-footer-widget-links">
                
                 <li>
                  <a href="/about">About Company</a>
                 </li> 
                
                 <li>
                  <a href="/portfolio">Projects</a>
                 </li> 
                
                 <li>
                  <a href="/privacy-policy">Privacy Policy</a>
                 </li> 
                
                 <li>
                  <a href="/terms-conditions">Terms &amp; Condition</a>
                 </li> 
                
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Social Media</h5>
              <ul class="site-footer-widget-links">
                
                <li><a href="/#">Medium</a></li>
                
                <li><a href="/#">Behance</a></li>
                
                <li><a href="/#">Dribbble</a></li>
                
                <li><a href="/#">Instagram</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">We help brands:</h5>
              <p class="site-footer-widget-description">
              
                - develop design solutions
                <br>
              
                - produce valuable cultural content
                <br>
              
                - create fresh brand experience
                <br>
              
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <a href="#top" class="site-footer-widget-top">
              <img src="/assets/images/to-top.svg" alt="back-to-top">
              <p>
                I want to visit again
              </p>
            </a>
          </div>
          <div class="col-12">
            <div class="site-footer-copyright text-center my-3">
              <p>© Copyright 2022 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- <script src="js/vendor.js"></script> -->
    <script src="/assets/vendor/jQuery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>

