<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>Roxo | Creative Design Agency</title>
    <meta name="generator" content="Eleventy">
    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/assets/vendor/slick/slick.css" />
    <link rel="stylesheet" href="/assets/vendor/slick/slick-theme.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="/assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css" />
    <!-- Stylesheets -->
    <link href="/assets/css/style.css" rel="stylesheet" />

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/images/favIcon.png" type="image/x-icon" />
    <link rel="icon" href="/assets/images/favIcon.png" type="image/x-icon" />
  </head>

  <body>
  
    <nav class="navbar navbar-expand-lg site-navigation">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/assets/images/logo.png" alt="nav-logo" />
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#sitenavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="navbar-nav ml-auto main-nav">
            
            <li class="nav-item">
              
                <a class="nav-link" href="/">Home</a>
               
            </li>
            
            <li class="nav-item">
              
                <a class="nav-link" href="/about">About</a> 
               
            </li>
            
            <li class="nav-item">
              
                <a class="nav-link" href="/portfolio">Portfolio</a> 
               
            </li>
            
            <li class="nav-item">
              
                <a class="nav-link" href="/blog">Blog</a> 
               
            </li>
            
            <li class="nav-item">
              <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="/contact">
                <span class="btn-area">
                  <span data-text="Get in touch">
                    Get in touch
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  

  

    <section class="site-project-single-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="site-project-single">
              <h1>
                SEAMLESS WATCH
              </h1>
              <div class="site-project-single-description">
                <p>The “Osen Clock” watch has all the features that users expect in a digital watch, and some unusual features.</p>
<p>The watch has the following features:</p>
<p>Time and date displayed on the screen. Current time is in large numbers, date is in small numbers above it.</p>
<p>Light: Pressing the light button on the side of the watch activates a light while the button is pressed. Pressing and holding that button for 3 seconds turns on the light and keeps it on, until the button is held again for 3 seconds or up to 2 hours. After 2 hours, it will automatically turn off.</p>
<p>Alarm. A daily alarm may be set for a given time. The alarm may be enabled or disabled. When the alarm is enabled and the alarm time is reached, the watch will beep fast for 5 seconds, then slowly for 30 seconds, then fast for another 5 seconds. Pressing any button stops the alarm sound (in addition to performing its normal function).</p>
<p>Timer. Timer mode shows a count-up timer that starts at 00:00. When the timer is started, it counts up. Pressing the start/stop button will pause the timer, pressing it again continues counting up. Pressing and holding the button for 3 seconds resets the timer to 00:00 and stops counting.</p>
<p>Mystery answer. After entering this mode, the screen initially displays “ask now”. The user may ask a yes-or-no question aloud and press the start/stop button, this will display a randomly selected answer that is one of the following: “yeah”, “yeah right”, “no” “no doubt”, “keep trying”, “keep dreaming”. Whenever the display has more than one word, only one word is displayed for 2 seconds, then the other word is displayed for 2 seconds, alternately. The answer is displayed until the user leaves this mode, or he/she presses start/stop again for a new answer.</p>
<p>Note: these strings are for the English version of the watch, we will need to use completely different strings in other countries without reprogramming the logic of the watch.</p>
<p>The user may cycle among all modes (date/time, timer, mystery answer) by pressing the mode button.</p>
<p>The “Osen Clock” watch has all the features that users expect in a digital watch, and some unusual features.</p>
<p>The watch has the following features:</p>
<p>Time and date displayed on the screen. Current time is in large numbers, date is in small numbers above it.</p>
<p>Light: Pressing the light button on the side of the watch activates a light while the button is pressed. Pressing and holding that button for 3 seconds turns on the light and keeps it on, until the button is held again for 3 seconds or up to 2 hours. After 2 hours, it will automatically turn off.</p>
<p>Alarm. A daily alarm may be set for a given time. The alarm may be enabled or disabled. When the alarm is enabled and the alarm time is reached, the watch will beep fast for 5 seconds, then slowly for 30 seconds, then fast for another 5 seconds. Pressing any button stops the alarm sound (in addition to performing its normal function).</p>
<p>Timer. Timer mode shows a count-up timer that starts at 00:00. When the timer is started, it counts up. Pressing the start/stop button will pause the timer, pressing it again continues counting up. Pressing and holding the button for 3 seconds resets the timer to 00:00 and stops counting.</p>
<p>Mystery answer. After entering this mode, the screen initially displays “ask now”. The user may ask a yes-or-no question aloud and press the start/stop button, this will display a randomly selected answer that is one of the following: “yeah”, “yeah right”, “no”, “no doubt”, “keep trying”, “keep dreaming”. Whenever the display has more than one word, only one word is displayed for 2 seconds, then the other word is displayed for 2 seconds, alternately. The answer is displayed until the user leaves this mode, or he/she presses start/stop again for a new answer.</p>
<p>Note: these strings are for the English version of the watch, we will need to use completely different strings in other countries without reprogramming the logic of the watch.</p>
<p>The user may cycle among all modes (date/time, timer, mystery answer) by pressing the mode button.</p>

              </div>
              <div class="site-project-single-image">
                <img src="/assets/images/projects/project-details-image-one.jpg" alt="project image">
                <img src="/assets/images/projects/project-details-image-two.jpg" alt="project image">
              </div>
              
              
              
              
              <div class="site-project-single-action d-flex justify-content-between">
                
                <a href="/portfolio/lawn-care/">
                  <img class="rev" src="/assets/images/to-top.svg" alt="next project">
                  <span class="link-area">
                    <span data-text="Lawn Care Services">
                      Previous Project
                    </span>
                  </span>
                </a>
                
                
                <a href="/portfolio/trim-remove/">
                  <span class="link-area">
                    <span data-text="Trimming &amp; Removal">
                      Next Project
                    </span>
                  </span>
                  <img src="/assets/images/to-top.svg" alt="next project">
                </a> 
                 
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
  


  
    <section class="site-cta">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
            <ul class="site-cta-buttons">
              <li>
                <a href="/contact" class="btn btn-secondary">
                  <span class="btn-area">
                    <span data-text="Submit Query">
                      Submit Query
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="/portfolio" class="btn btn-primary">
                  <span class="btn-area">
                    <span data-text="Not Convinced">
                      Not Convinced
                    </span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  

  
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="site-footer-logo">
              <a href="/">
                <img src="/assets/images/logo-footer.png" alt="logo-footer">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Contact Info</h5>
              <p class="site-footer-widget-description">
              
                <a href="https://goo.gl/maps/fBANt7Ns2wi6mM7cA">713 Elmwood St. Prior Lake, MN 55372</a>
                <br>
              
                <a href="tel:409-896-1444">409-896-1444</a>
                <br>
              
                <a href="tel:409-781-1308">409-781-1308</a>
                <br>
              
                <a href="mailto:">info@roxo.co</a>
                <br>
              
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Sitemap</h5>
              <ul class="site-footer-widget-links">
                
                 <li>
                  <a href="/about">About Company</a>
                 </li> 
                
                 <li>
                  <a href="/portfolio">Projects</a>
                 </li> 
                
                 <li>
                  <a href="/privacy-policy">Privacy Policy</a>
                 </li> 
                
                 <li>
                  <a href="/terms-conditions">Terms &amp; Condition</a>
                 </li> 
                
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Social Media</h5>
              <ul class="site-footer-widget-links">
                
                <li><a href="/#">Medium</a></li>
                
                <li><a href="/#">Behance</a></li>
                
                <li><a href="/#">Dribbble</a></li>
                
                <li><a href="/#">Instagram</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">We help brands:</h5>
              <p class="site-footer-widget-description">
              
                - develop design solutions
                <br>
              
                - produce valuable cultural content
                <br>
              
                - create fresh brand experience
                <br>
              
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <a href="#top" class="site-footer-widget-top">
              <img src="/assets/images/to-top.svg" alt="back-to-top">
              <p>
                I want to visit again
              </p>
            </a>
          </div>
          <div class="col-12">
            <div class="site-footer-copyright text-center my-3">
              <p>© Copyright 2022 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- <script src="js/vendor.js"></script> -->
    <script src="/assets/vendor/jQuery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>

