<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>Jet City Landscaping | Seattle, WA </title>
    <meta name="generator" content="Eleventy">
    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/assets/vendor/slick/slick.css" />
    <link rel="stylesheet" href="/assets/vendor/slick/slick-theme.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="/assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css" />
    <!-- Stylesheets -->
    <link href="/assets/css/style.css" rel="stylesheet" />

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/images/favIcon.png" type="image/x-icon" />
    <link rel="icon" href="/assets/images/favIcon.png" type="image/x-icon" />
  </head>

  <body>

  <nav class="navbar navbar-expand-lg site-navigation">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="nav-logo" />
      </a>
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#sitenavbar"
      >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="sitenavbar">
        <ul class="navbar-nav ml-auto main-nav">
          
            <li class="nav-item">
              
                <a class="nav-link" href="/">Home</a>
              
            </li>
          

          
            <li class="nav-item d-flex align-items-center">
              <a href="tel:+12063550973" class="nav-link nav-phone">
                <i class="fa fa-phone"></i> 206.355.0973
              </a>
            </li>
          

          <li class="nav-item">
            <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="/contact">
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  
    <section class="site-about-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="site-about-wrapper">
              <div class="site-about-company">
                <h1>We are roxo design.<br>An award-winning creative studio in Florida.</h1>

              </div>
              <div class="site-about-description">
                <p>
                  We are specialized in developing forward-thinking brand identities, websites, illustration and animation for all types of customers. And we do this by bringing our customers through each phase of the design process with us.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-expertise">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="section-title">
              <h2>Expertise</h2>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="site-expertise-list">
              
              <li>Customer Experience Design</li>
              
              <li>Digital Products</li>
              
              <li>Development</li>
              
              <li>Campaign &amp; Content</li>
              
              <li>Employer Branding</li>
              
              <li>Animation &amp; Motion Graphics</li>
              
              <li>Packaging &amp; Product Design</li>
              
              <li>Retail &amp; Spacial</li>
              
              <li>Print &amp; Editorial DesignPrint &amp; Editorial Design</li>
              
              <li>Concept/Text</li>
              
              <li>Information Design</li>
              
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="site-client">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2>Who trust our judgment</h2>
            </div>
            <div class="site-client-wrapper">
              
              <div class="site-client-item">
                <img src="/assets/images/clients/client-logo-one.png" alt="client-logo">
              </div> 
              
              <div class="site-client-item">
                <img src="/assets/images/clients/client-logo-two.png" alt="client-logo">
              </div> 
              
              <div class="site-client-item">
                <img src="/assets/images/clients/client-logo-three.png" alt="client-logo">
              </div> 
              
              <div class="site-client-item">
                <img src="/assets/images/clients/client-logo-four.png" alt="client-logo">
              </div> 
              
              <div class="site-client-item">
                <img src="/assets/images/clients/client-logo-five.png" alt="client-logo">
              </div> 
              
              <div class="site-client-item">
                <img src="/assets/images/clients/client-logo-six.png" alt="client-logo">
              </div> 
              
              <div class="site-client-item">
                <img src="/assets/images/clients/client-logo-seven.png" alt="client-logo">
              </div> 
              
              <div class="site-client-item">
                <img src="/assets/images/clients/client-logo-eight.png" alt="client-logo">
              </div> 
              
              <div class="site-client-item">
                <img src="/assets/images/clients/client-logo-nine.png" alt="client-logo">
              </div> 
              
              <div class="site-client-item">
                <img src="/assets/images/clients/client-logo-ten.png" alt="client-logo">
              </div> 
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-team">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2>
                team that makes the difference.
              </h2>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="site-team-member">
              <div class="site-team-member-image">
                <img src="/assets/images/team/team-member-one.jpg" alt="team-member">
              </div>
              <div class="site-team-member-content">
                <h3>PABLO ESCOBAR</h3>
                <p>Creative Director</p>
                <ul class="site-team-member-social">
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-medium"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li> 
                  
                </ul>
              </div>
            </div>
          </div> 
          
          <div class="col-lg-4 col-md-6">
            <div class="site-team-member">
              <div class="site-team-member-image">
                <img src="/assets/images/team/team-member-two.jpg" alt="team-member">
              </div>
              <div class="site-team-member-content">
                <h3>MONTINO RIAU</h3>
                <p>Product Manager</p>
                <ul class="site-team-member-social">
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-medium"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li> 
                  
                </ul>
              </div>
            </div>
          </div> 
          
          <div class="col-lg-4 col-md-6">
            <div class="site-team-member">
              <div class="site-team-member-image">
                <img src="/assets/images/team/team-member-three.jpg" alt="team-member">
              </div>
              <div class="site-team-member-content">
                <h3>ALEX NAASRI</h3>
                <p>Chief Design Officer</p>
                <ul class="site-team-member-social">
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-medium"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li> 
                  
                </ul>
              </div>
            </div>
          </div> 
          
          <div class="col-lg-4 col-md-6">
            <div class="site-team-member">
              <div class="site-team-member-image">
                <img src="/assets/images/team/team-member-four.jpg" alt="team-member">
              </div>
              <div class="site-team-member-content">
                <h3>HONGMAN CHIOA</h3>
                <p>UX Researcher</p>
                <ul class="site-team-member-social">
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-medium"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li> 
                  
                </ul>
              </div>
            </div>
          </div> 
          
          <div class="col-lg-4 col-md-6">
            <div class="site-team-member">
              <div class="site-team-member-image">
                <img src="/assets/images/team/team-member-five.jpg" alt="team-member">
              </div>
              <div class="site-team-member-content">
                <h3>SANTIO ANDRESS</h3>
                <p>Content Researcher</p>
                <ul class="site-team-member-social">
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-medium"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li> 
                  
                </ul>
              </div>
            </div>
          </div> 
          
          <div class="col-lg-4 col-md-6">
            <div class="site-team-member">
              <div class="site-team-member-image">
                <img src="/assets/images/team/team-member-six.jpg" alt="team-member">
              </div>
              <div class="site-team-member-content">
                <h3>RAMESH PAUL</h3>
                <p>Creative Designer</p>
                <ul class="site-team-member-social">
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-medium"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li> 
                  
                  <li>
                    <a href="/#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li> 
                  
                </ul>
              </div>
            </div>
          </div> 
          
        </div>
      </div>
    </section>


  
    <section class="site-cta">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
            <ul class="site-cta-buttons">
              <li>
                <a href="/contact" class="btn btn-secondary">
                  <span class="btn-area">
                    <span data-text="Submit Query">
                      Submit Query
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="/portfolio" class="btn btn-primary">
                  <span class="btn-area">
                    <span data-text="Not Convinced">
                      Not Convinced
                    </span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  

  
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="site-footer-logo">
              <a href="/">
                <img src="/assets/images/logo-footer.png" alt="logo-footer">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Contact Info</h5>
              <p class="site-footer-widget-description">
              
                <a href="https://goo.gl/maps/fBANt7Ns2wi6mM7cA">Seattle, WA 98101, USA</a>
                <br>
              
                <a href="tel:+12063550973">206-635-0973</a>
                <br>
              
                <a href="mailto:dylonmtubb@gmail.com">Email Us</a>
                <br>
              
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title"></h5>
              <ul class="site-footer-widget-links">
                
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Social Media</h5>
              <ul class="site-footer-widget-links">
                
                <li><a href="/#">Medium</a></li>
                
                <li><a href="/#">Behance</a></li>
                
                <li><a href="/#">Dribbble</a></li>
                
                <li><a href="/#">Instagram</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title"></h5>
              <p class="site-footer-widget-description">
              
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <a href="#top" class="site-footer-widget-top">
              <img src="/assets/images/to-top.svg" alt="back-to-top">
              <p>
                I want to visit again
              </p>
            </a>
          </div>
          <div class="col-12">
            <div class="site-footer-copyright text-center my-3">
              <p>© Copyright 2022 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- <script src="js/vendor.js"></script> -->
    <script src="/assets/vendor/jQuery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>

