<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>Jet City Landscaping | Seattle, WA </title>
    <meta name="generator" content="Eleventy">
    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/assets/vendor/slick/slick.css" />
    <link rel="stylesheet" href="/assets/vendor/slick/slick-theme.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="/assets/vendor/font-awesome/css/font-awesome.min.css"
    />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/bootstrap.min.css" />
    <!-- Stylesheets -->
    <link href="/assets/css/style.css" rel="stylesheet" />

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/images/favIcon.png" type="image/x-icon" />
    <link rel="icon" href="/assets/images/favIcon.png" type="image/x-icon" />
  </head>

  <body>

  <nav class="navbar navbar-expand-lg site-navigation">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="nav-logo" />
      </a>
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#sitenavbar"
      >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="sitenavbar">
        <ul class="navbar-nav ml-auto main-nav">
          
            <li class="nav-item">
              
                <a class="nav-link" href="/">Home</a>
              
            </li>
          

          
            <li class="nav-item d-flex align-items-center">
              <a href="tel:+12063550973" class="nav-link nav-phone">
                <i class="fa fa-phone"></i> 206.355.0973
              </a>
            </li>
          

          <li class="nav-item">
            <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="/contact">
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  
    <section class="site-project-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <div class="site-project-header-content">
              <h1>
                <h1>We build better <span>products</span> to help our clients build better <span>companies</span></h1>

              </h1>
            </div>
          </div>
          <div class="col-lg-4">
            <a href="#project" class="site-project-header-action scroll-to">
              <span>Scroll Down</span>
              <img src="/assets/images/arrow-down.svg" alt="arrow-down">
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="site-project" id="project">
        <div class="container">
          <div class="row">
            
            <div class="col-lg-6 col-md-10 mx-auto">
              <div class="site-project-item">
                <div class="site-project-item-thumb">
                  <img src="/assets/images/projects/trim4.jpg" alt="project-thumb">
                </div>
                <div class="site-project-item-content">
                  <span>SERVICE</span>
                  <h3>Trimming &amp; Removal</h3>
                  <a href="/portfolio/trim-remove/" class="read-more">Learn More</a>
                </div>
              </div>
            </div>
            
            <div class="col-12">
              <div class="site-project-pagination">
                <nav>
                  <ul class="pagination">
                    
                    <li class="page-item"><a class="page-link" href="/portfolio/">Previous</a></li>
                    
                    
                    <li 
                          class="page-item"><a class="page-link" href="/portfolio/">1</a></li>
                        
                    
                    <li 
                          class="page-item active"><a class="page-link" href="/portfolio/1/">2</a></li>
                        
                    
                    
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
    </section>


  
    <section class="site-cta">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
            <ul class="site-cta-buttons">
              <li>
                <a href="/contact" class="btn btn-secondary">
                  <span class="btn-area">
                    <span data-text="Submit Query">
                      Submit Query
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="/portfolio" class="btn btn-primary">
                  <span class="btn-area">
                    <span data-text="Not Convinced">
                      Not Convinced
                    </span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  

  
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="site-footer-logo">
              <a href="/">
                <img src="/assets/images/logo-footer.png" alt="logo-footer">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Contact Info</h5>
              <p class="site-footer-widget-description">
              
                <a href="https://goo.gl/maps/fBANt7Ns2wi6mM7cA">Seattle, WA 98101, USA</a>
                <br>
              
                <a href="tel:+12063550973">206-635-0973</a>
                <br>
              
                <a href="mailto:dylonmtubb@gmail.com">Email Us</a>
                <br>
              
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title"></h5>
              <ul class="site-footer-widget-links">
                
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Social Media</h5>
              <ul class="site-footer-widget-links">
                
                <li><a href="/#">Medium</a></li>
                
                <li><a href="/#">Behance</a></li>
                
                <li><a href="/#">Dribbble</a></li>
                
                <li><a href="/#">Instagram</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title"></h5>
              <p class="site-footer-widget-description">
              
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <a href="#top" class="site-footer-widget-top">
              <img src="/assets/images/to-top.svg" alt="back-to-top">
              <p>
                I want to visit again
              </p>
            </a>
          </div>
          <div class="col-12">
            <div class="site-footer-copyright text-center my-3">
              <p>© Copyright 2022 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- <script src="js/vendor.js"></script> -->
    <script src="/assets/vendor/jQuery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>

